go_zero_demo/rpc/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message ReqLoginUser {
  string username = 1;
  string password = 2;
}

message RespLoginUser {
  string token = 1;
}

message ReqAddUser {
  string username = 1;
  string password = 2;
  string email = 3;
}

message MsgResp {
  int64 code = 1;
  string msg = 2;
}

message UserId {
  int64 id = 1;
}

message UserInfo {
  int64 id = 1;
  string username = 2;
  string email = 3;
}

service User {
  rpc login(ReqLoginUser) returns(RespLoginUser);
  rpc add(ReqAddUser) returns(MsgResp);
  rpc get(UserId) returns(UserInfo);
}
